^XA
^CI28
^PW812
^LL1180
^LH0,0

^FO24,22^A0N,24,24^FDSERIAL^FS
^FO24,54^A0N,72,72^FD{{serialNumber}}^FS

^FO24,150^GB764,140,2^FS
^FO40,160^A0N,48,48^FDSUBMISSION #^FS
^FO40,210^A0N,100,100^FD{{submissionNumber}}^FS

^FO24,310^GB764,140,2^FS
^FO40,320^A0N,48,48^FDDATE SUBMITTED^FS
^FO40,370^A0N,72,72^FD{{dateSubmitted}}^FS

^FO24,470^GB764,120,2^FS
^FO40,480^A0N,40,40^FDORDER^FS
^FO40,525^A0N,84,84^FD{{orderNumber}}^FS

^FO24,610^GB764,120,2^FS
^FO40,620^A0N,40,40^FDVENDOR^FS
^FO40,665^A0N,84,84^FD{{vendor}}^FS

^FO24,750^GB764,120,2^FS
^FO40,760^A0N,40,40^FDMODEL #^FS
^FO40,805^A0N,84,84^FD{{modelNumber}}^FS

^FO24,890^GB764,120,2^FS
^FO40,900^A0N,40,40^FDSUBMITTED BY^FS
^FO40,945^A0N,84,84^FD{{submittedBy}}^FS

^FO24,1030^GB764,120,2^FS
^FO40,1040^A0N,40,40^FDVENDOR RA^FS
^FO40,1085^A0N,84,84^FD{{vendorRaNumber}}^FS

^XZ